# AppTravel

AppTravel/: AppTravel.sln
AppTravel/AppTravel.Core/: AppTravel.Core.csproj  Class1.cs
AppTravel/AppTravel.Core/BusinessModels/: Class1.cs  HotelRoomViewModel.cs  HotelViewModel.cs  ReservationCommandModel.cs  SearchHotelViewModel.cs
AppTravel/AppTravel.Core/Services/: ReservationService.cs
AppTravel/AppTravel.Core/ServicesInterfaces/: IReservationService.cs
AppTravel/AppTravel.Infrastructure/: AppTravel.Infrastructure.csproj  Class1.cs
AppTravel/AppTravel.Infrastructure/ExternalServices/: ApiHotel1.cs  ApiHotel2.cs  Hoteles.cs
AppTravel/AppTravel.Infrastructure/ExternalServices/Models/: Hotel1.cs  Hotel2.cs  Hotel2Cities.cs
AppTravel/AppTravel.Web/: AppTravel.Web.csproj  Program.cs  Startup.cs
AppTravel/AppTravel.Web/Controllers/: HomeController.cs
AppTravel/AppTravel.Web/Models/: ErrorViewModel.cs
AppTravel/AppTravel.Web/Properties/: launchSettings.json
AppTravel/AppTravel.Web/Views/: _ViewImports.cshtml
AppTravel/AppTravel.Web/Views/Home/: HotelsAvailable.cshtml  Index.cshtml  Select.cshtml
AppTravel/AppTravel.Web/Views/Shared/: _Layout.cshtml
