<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="BusinessModels\" />
    <Folder Include="ServicesInterfaces\" />
    <Folder Include="Services\" />
    <Folder Include="RepositoriesInterfaces\" />
  </ItemGroup>

</Project>
